function [ I,P ] = MakeGroup( feature, result )
%function which takes a feature and splits it up into 23 groups, one per
%attack. Matrix 23x1 this code is nasty, should find a fix
P=zeros(1,23);
a=1;b=1;c=1;d=1;e=1;f=1;g=1;h=1;j=1;k=1;l=1;m=1;n=1;o=1;p=1;q=1;r=1;s=1;t=1;u=1;v=1;w=1;x=1;

A=0;B=0;C=0;D=0;E=0;F=0;G=0;H=0;J=0;K=0;L=0;M=0;N=0;O=0;Po=0;Q=0;R=0;S=0;T=0;U=0;V=0;W=0;X=0;
for i = 1:1778744 %length(feature)
    if result(i) == 1
        A(a) = feature(i);
        P(1)=P(1)+1;
        a=a+1;
    elseif result(i) == 2
        B(b) = feature(i);
        P(2)=P(2)+1;
        b=b+1;
    elseif result(i) == 3
        C(c) = feature(i);
        P(3)=P(3)+1;
        c=c+1;
	elseif result(i) == 4
        D(d) = feature(i);
        P(4)=P(4)+1;
        d=d+1;
    elseif result(i) == 5
        E(e) = feature(i);
        P(5)=P(5)+1;
        e=e+1;
	elseif result(i) == 6
        F(f) = feature(i);
        P(6)=P(6)+1;
        f=f+1;
    elseif result(i) == 7
        G(g) = feature(i);
        P(7)=P(7)+1;
        g=g+1;
    elseif result(i) == 8
        H(h) = feature(i);
        P(8)=P(8)+1;
        h=h+1;
    elseif result(i) == 9
        J(j) = feature(i);
        P(9)=P(9)+1;
        j=j+1;
    elseif result(i) == 10
        K(k) = feature(i);
        P(10)=P(10)+1;
        k=k+1;
    elseif result(i) == 11
        L(l) = feature(i);
        P(11)=P(11)+1;
        l=l+1;
    elseif result(i) == 12
        M(m) = feature(i);
        P(12)=P(12)+1;
        m=m+1;
	elseif result(i) == 13
        N(n) = feature(i);
        P(13)=P(13)+1;
        n=n+1;
    elseif result(i) == 14
        O(o) = feature(i);
        P(14)=P(14)+1;
        o=o+1;
    elseif result(i) == 15
        Po(p) = feature(i);
        P(15)=P(15)+1;
        p=p+1;
    elseif result(i) == 16
        Q(q) = feature(i);
        P(16)=P(16)+1;
        q=q+1;
    elseif result(i) == 17
        R(r) = feature(i);
        P(17)=P(17)+1;
        r=r+1;
    elseif result(i) == 18
        S(s) = feature(i);
        P(18)=P(18)+1;
        s=s+1;
    elseif result(i) == 19
        T(t) = feature(i);
        P(19)=P(19)+1;
        t=t+1;
    elseif result(i) == 20
        U(u) = feature(i);
        P(20)=P(20)+1;
        u=u+1;
    elseif result(i) == 21
        V(v) = feature(i);
        P(21)=P(21)+1;
        v=v+1;
    elseif result(i) == 22
       W(w) = feature(i);
       P(22)=P(22)+1;
        w=w+1;
    elseif result(i) == 23
        X(x) = feature(i);
        P(23)=P(23)+1;
        x=x+1;
    else
        fprintf('error');
    end
    
end
I = {A,B,C,D,E,F,G,H,J,K,L,M,N,O,Po,Q,R,S,T,U,V,W,X};
end

